doe.dir=${basedir}/src/main/doe
resources.dir=${basedir}/src/main/resources

test.cases.dir=${basedir}/src/test/cases
lib.dir=${basedir}/lib
funz.dir=${lib.dir}/FunzR
funz.version=v1.9
funz.lib.dir=${funz.dir}/lib
install.dir=${basedir}/FunzR-${algorithm.name}

dist.dir=${basedir}/dist
dist.lib.dir=${dist.dir}/lib
dist.doe.dir=${dist.dir}/plugins/doe
