#funz-root.dir=/home/richet/Funz/

funz-application.dir=${funz-root.dir}/
funz-plugins.dir=${funz-root.dir}/
www.dir=${funz-root.dir}/funz.org
plugins.doe.dir=${funz-plugins.dir}/
plugins.code.dir=${funz-plugins.dir}/
funz-core.dir=${funz-application.dir}/funz-core
funz-client.dir=${funz-application.dir}/funz-client
funz-calculator.dir=${funz-application.dir}/funz-calculator

funz-core.dist.dir=${funz-core.dir}/dist
funz-client.dist.dir=${funz-client.dir}/dist
funz-calculator.dist.dir=${funz-calculator.dir}/dist

funz-core.dist.lib.dir=${funz-core.dist.dir}/lib
funz-client.dist.lib.dir=${funz-client.dist.dir}/lib
funz-calculator.dist.lib.dir=${funz-calculator.dist.dir}/lib
funz-calculator.dist.scripts.dir=${funz-calculator.dist.dir}/scripts

#######################################################################

core.version=1.9
client.version=${core.version}
calculator.version=${core.version}
java.compiler.version=1.8

core.jar.name=funz-core-${core.version}.jar
client.jar.name=funz-client-${client.version}.jar
calculator.jar.name=funz-calculator-${calculator.version}.jar

default.properties.name=Funz.conf
quotas.xml.name=quotas.xml
quotas.hex.name=quotas.hex
calculator.xml.name=calculator.xml
default.properties=${funz-client.dir}/${default.properties.name}
quotas.xml=${funz-client.dir}/${quotas.xml.name}
quotas.hex=${funz-client.dir}/${quotas.hex.name}
calculator.xml=${funz-calculator.dir}/${calculator.xml.name}


