src.dir=${basedir}/src/main/java
build.dir=${basedir}/build
ioplugin.dir=${basedir}/src/main/io
resources.dir=${basedir}/src/main/resources
samples.dir=${basedir}/src/main/samples
scripts.dir=${basedir}/src/main/scripts

test.dir=${basedir}/src/test/java
test.cases.dir=${basedir}/src/test/cases
lib.dir=${basedir}/lib
build.dir=${basedir}/build
funz.dir=${lib.dir}/Funz
funz.lib.dir=${funz.dir}/lib

dist.dir=${basedir}/dist
dist.lib.dir=${dist.dir}/lib
dist.plugin.dir=${dist.dir}/plugins/
dist.plugin.io.dir=${dist.plugin.dir}/io
dist.plugin.calc.dir=${dist.plugin.dir}/calc
dist.scripts.dir=${dist.dir}/scripts/
dist.samples.dir=${dist.dir}/samples/
